LINE_CHANNEL_SECRET=db77689ad105658db28224244e611142
LINE_CHANNEL_ACCESS_TOKEN=pEU/Gi6+dTAufEGrjYV+63aOLi8DGSq/PNMTBNBBrMW4cZxlaNQOgJ2WjlQjoYARmyUecrZC+fTY8qvtKR6ZFhk7azvf1RzVK3GXWpij8iFQHE4cGsig5m4+ONthdbC1dcA9fcrBz81XDdW4hrvhpQdB04t89/1O/w1cDnyilFU=
PORT=8000